GOD OF WAR: CHAINS OF OLYMPUS: 1.228,8 MB
DRIVER: 491,4MB
NEED FOR SPEED CAROON: 121 MB
BURNOUT: DOMINATOR: 682 MB
MOTORSTORM ARTIC EDGE: 752 MB
MIDNIGHT CLUB 3: DUB EDITION: 1.536 MB
CRASH TAG TEAM RACING: 834 MB
PLANTS VS ZOMBIES: 2 MB
METAL SLUG ANTHOLOGY: 663 MB
RESIDENT EVIL 3: NEMESIS: 363 MB
GTA V: VCS: 1.228,8MB
FIFa 12: 1.239,04 MB
PES 2013: 975 MB
CODEO ARMS: 49,8 MB
STREET FIGHTERS 3 ALPHA MAX: 78,2 MB

Espacio total que tenemos: 6144 MB

Juegos que se instalaran:

1_PLANTS VS ZOMBIES: 2 MB
2_CODEO ARMS: 49,8 MB
3_STREET FIGHTERS 3 ALPHA MAX: 78,2 MB
4_NEED FOR SPEED CAROON: 121 MB
5_RESIDENT EVIL 3: NEMESIS: 363 MB
6_DRIVER: 491,4 MB
7_METAL SLUG ANTHOLOGY: 663 MB
8_BURNOUT DOMINATOR: 682 MB
9_MOTOR STORM ARTIC EDGE: 752 MB
10_CRASH TAG TEAM RACING: 834 MB
11_PES 2013: 975 MB

Esos podran ser almacenados dentro de esa memoria. 
