<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Jun 18 14:52:45 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ubuntu</m>
<m key="dc.date">Sat Jun 18 14:51:33 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="60" last-saved="1655589165" uid="be559726-ef50-11ec-87a5-9e0bee56d147">
<version id="1" started="1655589093" uid="d15f4222-ef50-11ec-87a5-9e0bee56d147" auto="0" top-xid="7"/>
<version id="2" started="1655589150" uid="f3e307d4-ef50-11ec-9377-d76f6b3b6e54" auto="0" top-xid="10"/>
<version id="3" started="1655589165" uid="fc743b34-ef50-11ec-8e55-bff516459717" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="6" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">                                Clase 15 -Equipo 9<c></c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">1) Un lenguaje de programación sólo puede utilizarse en algunos sistemas operativos porque depende de la existencia de un compilador en dicho sistema.<c></c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">2) VirtualBox sólo sirve para la instalación de máquinas virtuales de procesos.<c></c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">3) Hyper-V ofrece a los usuarios de Windows la posibilidad de iniciar su propia máquina virtual.<c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">4) Si una máquina virtual se rompe, no debería afectar a las demás porque son independientes.<c></c></p>
</section>
</abiword>
