Juego	Peso	                   MB	                        GB
God Of War: Chains Of Olympus	1,2 GB	                 1.228,80 	x
Driver	        	            491,40 	                   0,48     + 
Need For Speed Carbon	        121 MB	                   121,00 	x
Burnout Dominator	682 MB	    682,00                  	 0,67     +
MotorStorm Artic Edge	752 MB	 752,00 	                 0,73     +
Midnight Club 3: DUB Edition	1,5 GB	                 1.536,00 	x
Crash Tag Team Racing	834 MB	 834,00 	                  0,81    + 
Plants vs. Zombies	2 MB	      2,00 	                    0,00    +
Metal Slug Anthology	663 MB	 663,00 	                  0,65    +
Resident Evil 3: Nemesis	      363,00 	                  0,35    +
Grand Theft Auto: Vice City 	1.228,80                 	 1,20     +
FIFA 12	1,21 GB	              1.239,04 	                 1.21     x
PES 2013	975 MB	             975,00 	                 0,95     + 
Coded Arms	49,8 MB	            49,                      0,05     +
Street Fighter 3 Alpha Max	  	 78,20   	              0,08      +
			
                     Total		 10.244,04 	             5,98 
			
			
La mayor cantidad de juegos que se pueden instalar son 11 son todos los que tienen +.
Y los juegos quedaron fuera son los que tinen x.
		
